.element-compare-appointments {
  &__warp {
    display: grid;

    @media (min-width: 1200px) {
      grid-gap: 4rem;
    }

    @media (max-width: 1199px) {
      grid-gap: 2rem;
    }

    @media (min-width: 768px) {
      grid-template-columns: 1fr 7.2rem 1fr;
    }

    .list-box {
      display: grid;
      grid-gap: 1.1rem;

      @media (min-width: 576px) {
        grid-template-columns: 8.7rem 1fr;
      }

      &__txt {
        font-weight: 700;
        color: var(--color-white);
        display: flex;
        align-items: center;

        @media (min-width: 576px) {
          text-align: center;
          justify-content: center;
          font-size: 1.7rem;
        }

        @media (max-width: 575px) {
          padding: 1.2rem;
          font-size: 1.5rem;
        }
      }

      &.middle {
        display: flex;
        align-items: center;
        justify-content: center;

        .txt {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          flex: 0 0 7.2rem;
          color: #ffffff;
          font-weight: 700;
          border-radius: .5rem;
          background-color: var(--clinic-theme-tertiary-color);

          @media (min-width: 576px) {
            min-height: 7.2rem;
            font-size: 2.5rem;
          }

          @media (max-width: 575px) {
            font-size: 2rem;
            min-height: 4.5rem;
          }
        }
      }

      &__group {
        .item {
          padding: .6rem .5rem;
          display: grid;
          grid-gap: 1.6rem;
          grid-template-columns: 5rem 1fr;
          align-items: center;
          background-color: var(--color-white);
          box-shadow: 0 .4rem .4rem 0 rgba(0,0,0,0.25);

          ~ .item {
            margin-top: 1rem;
          }

          .number {
            height: 5rem;
            line-height: 5rem;
            text-align: center;
            color: var(--color-white);

            @media (min-width: 576px) {
              font-size: 1.7rem;
            }

            @media (max-width: 575px) {
              font-size: 1.5rem;
            }
          }

          .title {
            margin: 0;
            color: #000000;
            font-family: var(--body-font-family);

            @media (min-width: 992px) {
              font-size: 1.7rem;
            }

            @media (max-width: 991px) {
              font-size: 1.6rem;
            }
          }
        }
      }
    }

    .list-appointment {
      .list-box {
        &__txt {
          background-color: var(--clinic-theme-tertiary-color);
        }

        &__group {
          .item {
            .number {
              background-color: var(--clinic-theme-tertiary-color);
            }
          }
        }
      }
    }

    .list-no-appointment {
      .list-box {
        &__txt {
          background-color: var(--clinic-theme-quaternary-color);
        }

        &__group {
          .item {
            .number {
              background-color: var(--clinic-theme-quaternary-color);
            }
          }
        }
      }
    }
  }
}